{
    "name": "cdgrph/craft-recaptcha",
    "description": "reCAPTCHA v3 integration for Craft CMS with Contact Form plugin support",
    "type": "craft-plugin",
    "license": "MIT",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "recaptcha",
        "google",
        "spam",
        "contact-form"
    ],
    "authors": [
        {
            "name": "cdgrph",
            "homepage": "https://github.com/cdgrph"
        }
    ],
    "support": {
        "issues": "https://github.com/cdgrph/craft-recaptcha/issues",
        "source": "https://github.com/cdgrph/craft-recaptcha",
        "docs": "https://github.com/cdgrph/craft-recaptcha#readme"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "cdgrph\\craftrecaptcha\\": "src/"
        }
    },
    "extra": {
        "handle": "recaptcha",
        "name": "reCAPTCHA",
        "developer": "cdgrph",
        "developerUrl": "https://github.com/cdgrph",
        "documentationUrl": "https://github.com/cdgrph/craft-recaptcha",
        "changelogUrl": "https://github.com/cdgrph/craft-recaptcha/blob/main/CHANGELOG.md",
        "class": "cdgrph\\craftrecaptcha\\Plugin"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
